[CLUSTER]
#Change host to Redshift cluster address
HOST='dwhcluster.cose6ga5cx2h.us-west-2.redshift.amazonaws.com'
DB_NAME=dwh
DB_USER=dwhuser
DB_PASSWORD=
DB_PORT=5439

[IAM_ROLE]
#Change IAM role ARN
ARN=arn:aws:iam::467159165444:role/dwhRole

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'
